<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.0.0"/>
        <PackageReference Include="FluentAssertions.Analyzers" Version="0.34.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.abstractions" Version="2.0.3"/>
        <PackageReference Include="xunit.analyzers" Version="1.17.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.console" Version="2.9.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lang\Lang.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <PropertyGroup>
        <AssemblyName>Potato.Tests</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <RootNamespace>Potato.Tests</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

</Project>
