<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.2"/>
        <PackageReference Include="FluentAssertions.Analyzers" Version="0.34.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lang\Lang.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <PropertyGroup>
        <AssemblyName>Potato.Tests</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <RootNamespace>Potato.Tests</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

</Project>
