# Potato

./: .bumpversion.cfg  .editorconfig  .releaserc  CHANGELOG.md  LICENSE  Potato.sln  Potato.sln.DotSettings  README.md
.github/workflows/: feature_branch.yaml  main_branch.yaml  semantic_versioning.yaml
Lang/: Datatypes.cs  Lang.csproj  Lexer.cs  Parser.cs  PotatoParserException.cs  PotatoToken.cs  TokenTypes.cs  XUnitLoggerProvider.cs
Lang.REPL/: Lang.REPL.csproj
Lang.Tests/: Lang.Tests.csproj  TestBase.cs
Lang.Tests/Lexer/: EqualityExpressionCases.cs  IntegerAssignmentCasesExpressions.cs  IntegerAssignmentCasesSingleLine.cs  KeywordCases.cs  LexerShould.cs  LexerTestBase.cs  SingCases.cs  SingleLineAssignementCases.cs  SingleLineBooleanAssignmentCases.cs  SingleLineIntegerAssignmentCases.cs  SingleLineStringAssignmentCases.cs  SwallowingSpacesCases.cs
Lang.Tests/Parser/: BooleanAssignmentShould.cs  EqualityExpressionParser.cs  FindContinuationNodeShould.cs  IntegerAssignmentShould.cs  IntegerVariableAssignmentCases.cs  StringVariableAssignmentCases.cs
Lang.Tests/Parser/Variable/Expressions/Integer/: AssigmentWithNoExpression.cs  GroupedNestedExprAtBothSidesOfHiPrecMultiExpr.cs  GroupedPrecedenceBeforeHigherPrec.cs  GroupedToTheExtreme.cs  MultipleSameOperations.cs  NestedGroupAndMultioperationsAfterIt.cs  NestedGroupedAtBothSidesOfHigherPrec.cs  NestedGroupingLeftSideOfHigherPrec.cs  SingleLowerPrecedenceBeforeSingleHigherPrecedence.cs  SingleOperationExpression.cs
Lang/AstNodes/: AssignmentStatementNodes.cs  EqualityExpressionAstNodes.cs  ExpressionNodes.cs  ITypedEqualityExpressionAstNode.cs  IVariableAssignmentNodes.cs  PotatoAstNode.cs  PotatoBaseAstNode.cs  PotatoRootAstNode.cs
Lang/Lexer/: Lexer.cs  LexerException.cs  PotatoToken.cs  Tokens.cs
Lang/Parser/: Parser.BooleanAssignment.cs  Parser.ExpressionParser.cs  Parser.IntegerAssignment.cs  Parser.StringAssignment.cs  Parser.VariableAssignmentParser.cs  Parser.cs  ParserHelpers.cs  PotatoDatatypes.cs  PotatoExpressionParser.cs  PotatoParserException.cs  PotatoVariableAssignmentExpressionParser.cs  PotatoVariableAssignmentParser.cs
