<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Potato.REPL</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>Potato.REPL</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

</Project>
